# Winner-Takes-All

./: README.md  build.gradle  settings.gradle
Winner-Takes-All-main/: local.properties
Winner-Takes-All-main/app/src/main/: AndroidManifest.xml
Winner-Takes-All-main/app/src/main/res/layout/: activity_api_connection_test.xml  activity_login_screen.xml  activity_main.xml  activity_settings.xml  register.xml
Winner-Takes-All-main/app/src/main/res/values/: strings.xml  (+1 more)
Winner-Takes-All-main/app/src/main/res/values-night/: themes.xml
Winner-Takes-All-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/winner_takes_all/: ExampleInstrumentedTest.java  SettingsTest.java  peopleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winner_takes_all/: ApiConnectionTest.java  ChangePassword.java  ChangeUserN.java  FirstFragment.java  Leaderboards.java  LeaderboardsHistory.java  LoginScreen.java  MainActivity.java  NotificationUtils.java  Rankings.java  ReminderBroadcast.java  SecondFragment.java  SettingUserNM.java  Settings.java  SignIn.java  Theme.java  changeUserName.java  deleteAccount.java  google-services.json  login.java  openingscreen.java  people.java  peopleAdapter.java  register.java  retrieveuserdata.java  servers.java  splashscreen.java
app/src/main/java/com/example/winner_takes_all/data/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/winner_takes_all/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginViewModelFactory.java
app/src/main/java/test/com/example/winner_takes_all/: LeaderboardsTest.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: cut_design.xml  gradient_background.xml  ic_baseline_airline_stops_24.xml  ic_baseline_auto_awesome_motion_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_24.xml  ic_email.xml  ic_greencheck.xml  ic_username.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_api_connection_test.xml  activity_change_password.xml  activity_change_user_n.xml  activity_change_user_name.xml  activity_delete_account.xml  activity_leaderboard_history.xml  activity_leaderboards.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_openingscreen.xml  activity_rankings.xml  activity_retrieveuserdata.xml  activity_servers.xml  activity_setting_user_nm.xml  activity_settings.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_theme.xml  list_item.xml  people.xml  register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winner_takes_all/: ApiConnectionTestTest.java  deleteAccountTest.java  registerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
