<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardsHistory">

    <TextView
        android:id="@+id/YourScore"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="Your Score:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TheirScore"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:text="Their Score:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/YourScore" />

</androidx.constraintlayout.widget.ConstraintLayout>
