<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    android:textSize="22sp"
    android:elegantTextHeight="true"
    android:textColor="@color/MainGold"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>